<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CFD React</title>
    <link rel="stylesheet" href="/dest/style.min.css">
    <link rel="stylesheet" href="/dest/fonts.css">
    <link rel="stylesheet" href="/dest/stylelibs.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/dest/jsmain.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
